# idt-user-service

./: README.md  pom.xml
src/main/java/com/idt/assignment/: Application.java
src/main/java/com/idt/assignment/api/: ControllerAdvice.java  UserController.java
src/main/java/com/idt/assignment/config/: Config.java  Security.java
src/main/java/com/idt/assignment/dto/: UserDto.java
src/main/java/com/idt/assignment/exception/: BusinessException.java
src/main/java/com/idt/assignment/mapper/: UserMapper.java
src/main/java/com/idt/assignment/model/: User.java
src/main/java/com/idt/assignment/repository/: UserRepository.java
src/main/java/com/idt/assignment/service/: UserService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/idt/assignment/api/: UserControllerTest.java
src/test/java/com/idt/assignment/service/: UserServiceTest.java
